spring.application.name=mocker
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Set welcome file for JSP
server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/
server.servlet.jsp.registered=true
server.error.whitelabel.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mocker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true

# Remember to add is_premium column to users table:
# ALTER TABLE user ADD COLUMN is_premium BOOLEAN DEFAULT FALSE;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
